<?php
	$this->extend('page');
	$this->assign('title', 'Thesis related Downloads');
?>
<p>
<p><strong>PhD Thesis: Supplemental Data and Downloads
  </strong>
</p>
<p>All material listed here pertains to the doctoral dissertation of Bela Gipp: <br />
</p>
<p><em>Citation-based Plagiarism Detection: Applying Citation Pattern Analysis to Identify Currently Non-Machine-Detectable Disguised Plagiarism in Scientific Publications</em></p>
<p>&nbsp;</p>

If you have any questions please contact <a href="mailto:Bela@Gipp.com">me.</a>

<p>&nbsp;</p>

<p><strong>Data  and Source-code Downloads</strong></p>
<p>The following files are publicly available  for download:</p>
<ul>
  <li>The doctoral thesis (<a href="https://gipplab.org/wp-content/papercite-data/pdf/thesisbelagipp.pdf" title="Doctoral thesis" target="_blank">PDF</a>)</li>
  <li>Introductory <a href="http://youtu.be/cNzMFvY_FXw" title="GoogleTechTalks" target="_blank">video</a> to CbPD (GoogleTechTalks/DocEng)</li>
  <li>Source code for the CitePlag  prototype (<a href="mailto:Bela@Gipp.com">on request</a>)</li>
</ul>


<p>&nbsp;</p>


<p><strong>CbPD Evaluation using the PMC OAS collection (password  required)</strong></p>
<p>The following files are available only upon  requesting permission as to better protect the identities of potential  plagiarists and original authors identified in the PMC OAS evaluation.  <br />
For a request, contact the author <a href="mailto:Bela@Gipp.com">here</a>.</p>
<ul>
  <li>User study  suspiciousness-ratings for the scientific publications of the PMC OAS that have  not yet been retracted</li>
  <li>PMC OAS findings of suspicious  publications, as discussed in <em>Examples of CbPD-identified Cases </em></li>
  <li>PMC OAS database dump with  description (SQL file, 530 GB)</li>
</ul>
</p>

<p>&nbsp;</p>
<p><strong>Publications</strong></p>
<style type="text/css">
div.MsoNormal {mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	line-height:110%;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-ansi-language:EN-US;}
li.MsoNormal {mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	line-height:110%;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-ansi-language:EN-US;}
p.MsoNormal {mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	line-height:110%;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-ansi-language:EN-US;}
span.GramE {mso-style-name:"";
	mso-gram-e:yes;}
span.SpellE {mso-style-name:"";
	mso-spl-e:yes;}
</style>
</head>

<body lang=DE link=black vlink=purple style='tab-interval:35.4pt'>

<div class=WordSection1>

<p class=MsoNormal><span lang=EN-US style='color:black;mso-themecolor:text1'>JCDL
/ TPDL Doctoral consortium </span><span lang=EN-US style='font-family:"Cambria","serif";
color:black;mso-themecolor:text1'>[</span><!--[if supportFields]><span
lang=EN-US style='font-family:"Cambria","serif";color:black;mso-themecolor:
text1'><span style='mso-element:field-begin'></span> REF BIB_gipp11a \h \*
MERGEFORMAT <span style='mso-element:field-separator'></span></span><![endif]--><span
lang=EN-US style='font-family:"Cambria","serif";color:black;mso-themecolor:
text1'>123<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000C0000004200490042005F0067006900700070003100310061000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span lang=EN-US
style='font-family:"Cambria","serif";color:black;mso-themecolor:text1'><span
style='mso-element:field-end'></span></span><![endif]--><span lang=EN-US
style='font-family:"Cambria","serif";color:black;mso-themecolor:text1'>]</span><span
lang=EN-US style='color:black;mso-themecolor:text1'>: See Chapter </span><!--[if supportFields]><span
lang=EN-US style='color:black;mso-themecolor:text1'><span style='mso-element:
field-begin'></span><span style='mso-spacerun:yes'> </span>REF _Ref359254491 \r
\h <span style='mso-element:field-separator'></span></span><![endif]--><span
lang=EN-US style='color:black;mso-themecolor:text1'>1<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F005200650066003300350039003200350034003400390031000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span lang=EN-US
style='color:black;mso-themecolor:text1'><span style='mso-element:field-end'></span></span><![endif]--><span
lang=EN-US style='color:black;mso-themecolor:text1'> and Section </span><!--[if supportFields]><span
lang=EN-US style='color:black;mso-themecolor:text1'><span style='mso-element:
field-begin'></span><span style='mso-spacerun:yes'> </span>REF _Ref343094547 \r
\h <span style='mso-element:field-separator'></span></span><![endif]--><span
lang=EN-US style='color:black;mso-themecolor:text1'>7.3<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F005200650066003300340033003000390034003500340037000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span lang=EN-US
style='color:black;mso-themecolor:text1'><span style='mso-element:field-end'></span></span><![endif]--><span
lang=EN-US style='color:black;mso-themecolor:text1'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:35.45pt'><span lang=EN-US
style='color:black;mso-themecolor:text1'>B.&nbsp;Gipp. Identifying Related Work
and Plagiarism by Citation Analysis. <span class=GramE><i style='mso-bidi-font-style:
normal'>IEEE&#8209;TCDL Bulletin</i>, 7, 2011.</span> <o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='color:black;mso-themecolor:text1'>CbPD
Algorithms </span><span lang=EN-US style='font-family:"Cambria","serif";
color:black;mso-themecolor:text1'>[</span><!--[if supportFields]><span
lang=EN-US style='font-family:"Cambria","serif";color:black;mso-themecolor:
text1'><span style='mso-element:field-begin'></span> REF BIB_gipp11c \h \*
MERGEFORMAT <span style='mso-element:field-separator'></span></span><![endif]--><span
lang=EN-US style='font-family:"Cambria","serif";color:black;mso-themecolor:
text1'>127<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000C0000004200490042005F0067006900700070003100310063000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span lang=EN-US
style='font-family:"Cambria","serif";color:black;mso-themecolor:text1'><span
style='mso-element:field-end'></span></span><![endif]--><span lang=EN-US
style='font-family:"Cambria","serif";color:black;mso-themecolor:text1'>]</span><span
lang=EN-US style='color:black;mso-themecolor:text1'>: See Chapter </span><!--[if supportFields]><span
lang=EN-US style='color:black;mso-themecolor:text1'><span style='mso-element:
field-begin'></span><span style='mso-spacerun:yes'> </span>REF _Ref342664593 \r
\h <span style='mso-element:field-separator'></span></span><![endif]--><span
lang=EN-US style='color:black;mso-themecolor:text1'>2<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F005200650066003300340032003600360034003500390033000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span lang=EN-US
style='color:black;mso-themecolor:text1'><span style='mso-element:field-end'></span></span><![endif]--><span
lang=EN-US style='color:black;mso-themecolor:text1'> and </span><!--[if supportFields]><span
lang=EN-US style='color:black;mso-themecolor:text1'><span style='mso-element:
field-begin'></span><span style='mso-spacerun:yes'> </span>REF _Ref359254665 \r
\h <span style='mso-element:field-separator'></span></span><![endif]--><span
lang=EN-US style='color:black;mso-themecolor:text1'>4<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F005200650066003300350039003200350034003600360035000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span lang=EN-US
style='color:black;mso-themecolor:text1'><span style='mso-element:field-end'></span></span><![endif]--><span
lang=EN-US style='color:black;mso-themecolor:text1'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:35.45pt'><span class=GramE><span
lang=EN-US style='color:black;mso-themecolor:text1'>B.&nbsp;Gipp and N.&nbsp;<span
class=SpellE>Meuschke</span>.</span></span><span lang=EN-US style='color:black;
mso-themecolor:text1'> <span class=GramE>Citation Pattern Matching Algorithms
for Citation&#8209;based Plagiarism Detection: Greedy Citation Tiling, Citation
Chunking and Longest Common Citation Sequence.</span> In <i style='mso-bidi-font-style:
normal'>Proceedings of the 11th ACM Symposium on Document Engineering</i>,
pages 249–258, Mountain View, CA, USA, 2011. <span class=GramE>ACM.</span> <span
class=SpellE><span class=GramE>doi</span></span>: </span><span lang=EN-US><a
href="http://dx.doi.org/10.1145/2034691.2034741">10.1145/2034691.2034741</a><span
style='color:black;mso-themecolor:text1'><o:p></o:p></span></span></p>

<p class=MsoNormal><span lang=EN-US style='color:black;mso-themecolor:text1'>CPA
concept publication </span><span lang=EN-US style='font-family:"Cambria","serif";
color:black;mso-themecolor:text1'>[</span><!--[if supportFields]><span
lang=EN-US style='font-family:"Cambria","serif";color:black;mso-themecolor:
text1'><span style='mso-element:field-begin'></span> REF BIB_gipp09a \h \*
MERGEFORMAT <span style='mso-element:field-separator'></span></span><![endif]--><span
lang=EN-US style='font-family:"Cambria","serif";color:black;mso-themecolor:
text1'>124<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000C0000004200490042005F0067006900700070003000390061000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span lang=EN-US
style='font-family:"Cambria","serif";color:black;mso-themecolor:text1'><span
style='mso-element:field-end'></span></span><![endif]--><span lang=EN-US
style='font-family:"Cambria","serif";color:black;mso-themecolor:text1'>]</span><span
lang=EN-US style='color:black;mso-themecolor:text1'>: See Section </span><!--[if supportFields]><span
lang=EN-US style='color:black;mso-themecolor:text1'><span style='mso-element:
field-begin'></span><span style='mso-spacerun:yes'> </span>REF _Ref341953848 \r
\h <span style='mso-element:field-separator'></span></span><![endif]--><span
lang=EN-US style='color:black;mso-themecolor:text1'>3.2.5<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F005200650066003300340031003900350033003800340038000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span lang=EN-US
style='color:black;mso-themecolor:text1'><span style='mso-element:field-end'></span></span><![endif]--><span
lang=EN-US style='color:black;mso-themecolor:text1'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:35.45pt'><span class=GramE><span
lang=EN-US style='color:black;mso-themecolor:text1'>B.&nbsp;Gipp and
J.&nbsp;Beel.</span></span><span lang=EN-US style='color:black;mso-themecolor:
text1'> Citation Proximity Analysis (CPA) - A new approach for identifying
related work based on Co-Citation Analysis. In B.&nbsp;Larsen and J.&nbsp;<span
class=SpellE>Leta</span>, editors, <i style='mso-bidi-font-style:normal'>Proceedings
of the 12th International Conference on Scientometrics and <span class=SpellE>Informetrics</span>
(ISSI’09)</i>, volume&nbsp;<span class=GramE>2</span>, pages 571–575, Rio de
Janeiro (Brazil), July 2009. <span class=GramE>International Society for
Scientometrics and <span class=SpellE>Informetrics</span>.</span> <span
class=GramE>ISSN 2175-1935.</span> <o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='color:black;mso-themecolor:text1'>CbPD
concept </span><span lang=EN-US style='font-family:"Cambria","serif";
color:black;mso-themecolor:text1'>[</span><!--[if supportFields]><span
lang=EN-US style='font-family:"Cambria","serif";color:black;mso-themecolor:
text1'><span style='mso-element:field-begin'></span> REF BIB_gipp10c \h \*
MERGEFORMAT <span style='mso-element:field-separator'></span></span><![endif]--><span
lang=EN-US style='font-family:"Cambria","serif";color:black;mso-themecolor:
text1'>125<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000C0000004200490042005F0067006900700070003100300063000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span lang=EN-US
style='font-family:"Cambria","serif";color:black;mso-themecolor:text1'><span
style='mso-element:field-end'></span></span><![endif]--><span lang=EN-US
style='font-family:"Cambria","serif";color:black;mso-themecolor:text1'>]</span><span
lang=EN-US style='color:black;mso-themecolor:text1'>: See Chapter </span><!--[if supportFields]><span
lang=EN-US style='color:black;mso-themecolor:text1'><span style='mso-element:
field-begin'></span><span style='mso-spacerun:yes'> </span>REF _Ref359254530 \r
\h <span style='mso-element:field-separator'></span></span><![endif]--><span
lang=EN-US style='color:black;mso-themecolor:text1'>4<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F005200650066003300350039003200350034003500330030000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span lang=EN-US
style='color:black;mso-themecolor:text1'><span style='mso-element:field-end'></span></span><![endif]--><span
lang=EN-US style='color:black;mso-themecolor:text1'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:35.45pt'><span class=GramE><span
lang=EN-US style='color:black;mso-themecolor:text1'>B.&nbsp;Gipp and
J.&nbsp;Beel.</span></span><span lang=EN-US style='color:black;mso-themecolor:
text1'> Citation Based Plagiarism Detection - a New Approach to Identify
Plagiarized Work Language Independently. In <i style='mso-bidi-font-style:normal'>Proceedings
of the 21st ACM Conference on Hypertext and Hypermedia</i>, pages 273–274. <span
class=GramE>ACM, 2010.</span> <span class=SpellE><span class=GramE>doi</span></span>:
</span><span lang=EN-US><a href="http://dx.doi.org/10.1145/1810617.1810671">10.1145/1810617.1810671</a><span
style='color:black;mso-themecolor:text1'><o:p></o:p></span></span></p>

<p class=MsoNormal><span lang=EN-US style='color:black;mso-themecolor:text1'>CbPD
Prototype </span><span lang=EN-US style='font-family:"Cambria","serif";
color:black;mso-themecolor:text1'>[</span><!--[if supportFields]><span
lang=EN-US style='font-family:"Cambria","serif";color:black;mso-themecolor:
text1'><span style='mso-element:field-begin'></span> REF BIB_gipp13 \h \*
MERGEFORMAT <span style='mso-element:field-separator'></span></span><![endif]--><span
lang=EN-US style='font-family:"Cambria","serif";color:black;mso-themecolor:
text1'>131<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000B0000004200490042005F006700690070007000310033000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span lang=EN-US
style='font-family:"Cambria","serif";color:black;mso-themecolor:text1'><span
style='mso-element:field-end'></span></span><![endif]--><span lang=EN-US
style='font-family:"Cambria","serif";color:black;mso-themecolor:text1'>, </span><!--[if supportFields]><span
lang=EN-US style='font-family:"Cambria","serif";color:black;mso-themecolor:
text1'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>REF BIB_meuschke12 \h \* MERGEFORMAT <span
style='mso-element:field-separator'></span></span><![endif]--><span lang=EN-US
style='font-family:"Cambria","serif";color:black;mso-themecolor:text1'>225<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000F0000004200490042005F006D00650075007300630068006B006500310032000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span lang=EN-US
style='font-family:"Cambria","serif";color:black;mso-themecolor:text1'><span
style='mso-element:field-end'></span></span><![endif]--><span lang=EN-US
style='font-family:"Cambria","serif";color:black;mso-themecolor:text1'>]</span><span
lang=EN-US style='color:black;mso-themecolor:text1'>: See Chapter </span><!--[if supportFields]><span
lang=EN-US style='color:black;mso-themecolor:text1'><span style='mso-element:
field-begin'></span><span style='mso-spacerun:yes'> </span>REF _Ref358974813 \n
\h <span style='mso-element:field-separator'></span></span><![endif]--><span
lang=EN-US style='color:black;mso-themecolor:text1'>5<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F005200650066003300350038003900370034003800310033000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span lang=EN-US
style='color:black;mso-themecolor:text1'><span style='mso-element:field-end'></span></span><![endif]--><span
lang=EN-US style='color:black;mso-themecolor:text1'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:35.45pt'><span class=GramE><span
lang=EN-US style='color:black;mso-themecolor:text1'>B.&nbsp;Gipp, N.&nbsp;<span
class=SpellE>Meuschke</span>, C.&nbsp;<span class=SpellE>Breitinger</span>, M.&nbsp;Lipinski,
and A.&nbsp;<span class=SpellE>Nürnberger</span>.</span></span><span
lang=EN-US style='color:black;mso-themecolor:text1'> Demonstration of the First
Citation-based Plagiarism Detection Prototype. <span class=GramE>In <i
style='mso-bidi-font-style:normal'>The 36th International ACM SIGIR conference
on research and development in Information Retrieval</i>, 2013.</span> <span
class=SpellE><span class=GramE>doi</span></span>: </span><span lang=EN-US><a
href="http://dx.doi.org/10.1145/2484028.2484214">10.1145/2484028.2484214</a><span
style='color:black;mso-themecolor:text1'><o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-left:35.45pt'><span class=GramE><span
lang=EN-US style='color:black;mso-themecolor:text1'>N.&nbsp;<span class=SpellE>Meuschke</span>,
B.&nbsp;Gipp, and C.&nbsp;<span class=SpellE>Breitinger</span>.</span></span><span
lang=EN-US style='color:black;mso-themecolor:text1'> <span class=GramE>CitePlag:
A Citation-based Plagiarism Detection System Prototype.</span> In <i
style='mso-bidi-font-style:normal'>Proceedings of the <span class=GramE>5th</span>
International Plagiarism Conference</i>, Newcastle upon Tyne, UK, 2012.<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='color:black;mso-themecolor:text1'>CbPD
Evaluation using GuttenPlag </span><span lang=EN-US style='font-family:"Cambria","serif";
color:black;mso-themecolor:text1'>[</span><!--[if supportFields]><span
lang=EN-US style='font-family:"Cambria","serif";color:black;mso-themecolor:
text1'><span style='mso-element:field-begin'></span> REF BIB_gipp11 \h \*
MERGEFORMAT <span style='mso-element:field-separator'></span></span><![endif]--><span
lang=EN-US style='font-family:"Cambria","serif";color:black;mso-themecolor:
text1'>130<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000B0000004200490042005F006700690070007000310031000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span lang=EN-US
style='font-family:"Cambria","serif";color:black;mso-themecolor:text1'><span
style='mso-element:field-end'></span></span><![endif]--><span lang=EN-US
style='font-family:"Cambria","serif";color:black;mso-themecolor:text1'>]</span><span
lang=EN-US style='color:black;mso-themecolor:text1'>: See Chapter </span><!--[if supportFields]><span
lang=EN-US style='color:black;mso-themecolor:text1'><span style='mso-element:
field-begin'></span><span style='mso-spacerun:yes'> </span>REF _Ref360532823 \r
\h <span style='mso-element:field-separator'></span></span><![endif]--><span
lang=EN-US style='color:black;mso-themecolor:text1'>6<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F005200650066003300360030003500330032003800320033000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span lang=EN-US
style='color:black;mso-themecolor:text1'><span style='mso-element:field-end'></span></span><![endif]--><span
lang=EN-US style='color:black;mso-themecolor:text1'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:35.25pt'><span class=GramE><span
lang=EN-US>B.&nbsp;Gipp, N.&nbsp;<span class=SpellE>Meuschke</span>, and
J.&nbsp;Beel.</span></span><span lang=EN-US> Comparative Evaluation of Text-
and Citation-based Plagiarism Detection Approaches using GuttenPlag. In <i
style='mso-bidi-font-style:normal'>Proceedings of 11th ACM/IEEE-CS Joint
Conference on Digital Libraries (JCDL’11)</i>, pages 255–258, Ottawa, Canada,
2011. <span class=GramE>ACM.</span> <span class=SpellE><span class=GramE>doi</span></span>:
<a href="http://dx.doi.org/10.1145/1998076.1998124">10.1145/1998076.1998124</a><span
style='color:black;mso-themecolor:text1'><o:p></o:p></span></span></p>

<p class=MsoNormal><span lang=EN-US style='color:black;mso-themecolor:text1'>State-of-the-Art
in Detecting Academic Plagiarism </span><span lang=EN-US style='font-family:
"Cambria","serif";color:black;mso-themecolor:text1'>[</span><!--[if supportFields]><span
lang=EN-US style='font-family:"Cambria","serif";color:black;mso-themecolor:
text1'><span style='mso-element:field-begin'></span> REF BIB_meuschke12a \h \*
MERGEFORMAT <span style='mso-element:field-separator'></span></span><![endif]--><span
lang=EN-US style='font-family:"Cambria","serif";color:black;mso-themecolor:
text1'>224<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B0200000008000000100000004200490042005F006D00650075007300630068006B0065003100320061000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span lang=EN-US
style='font-family:"Cambria","serif";color:black;mso-themecolor:text1'><span
style='mso-element:field-end'></span></span><![endif]--><span lang=EN-US
style='font-family:"Cambria","serif";color:black;mso-themecolor:text1'>]</span><span
lang=EN-US style='color:black;mso-themecolor:text1'>: See Chapter </span><!--[if supportFields]><span
lang=EN-US style='color:black;mso-themecolor:text1'><span style='mso-element:
field-begin'></span><span style='mso-spacerun:yes'> </span>REF _Ref342664593 \r
\h <span style='mso-element:field-separator'></span></span><![endif]--><span
lang=EN-US style='color:black;mso-themecolor:text1'>2<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F005200650066003300340032003600360034003500390033000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span lang=EN-US
style='color:black;mso-themecolor:text1'><span style='mso-element:field-end'></span></span><![endif]--><span
lang=EN-US style='color:black;mso-themecolor:text1'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:35.45pt'><span class=GramE><span
lang=EN-US style='color:black;mso-themecolor:text1'>N.&nbsp;<span class=SpellE>Meuschke</span>
and B.&nbsp;Gipp.</span></span><span lang=EN-US style='color:black;mso-themecolor:
text1'> <span class=GramE>State of the Art in Detecting Academic Plagiarism.</span>
<i style='mso-bidi-font-style:normal'>International Journal for Educational
Integrity</i>, 9 (1): 50–71, June 2013.<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='color:black;mso-themecolor:text1'>Measuring
Document Relatedness by Citation Proximity Analysis and Citation Order Analysis
</span><span lang=EN-US style='font-family:"Cambria","serif";color:black;
mso-themecolor:text1'>[</span><!--[if supportFields]><span lang=EN-US
style='font-family:"Cambria","serif";color:black;mso-themecolor:text1'><span
style='mso-element:field-begin'></span> REF BIB_gipp10d \h \* MERGEFORMAT <span
style='mso-element:field-separator'></span></span><![endif]--><span lang=EN-US
style='font-family:"Cambria","serif";color:black;mso-themecolor:text1'>122<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000C0000004200490042005F0067006900700070003100300064000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span lang=EN-US
style='font-family:"Cambria","serif";color:black;mso-themecolor:text1'><span
style='mso-element:field-end'></span></span><![endif]--><span lang=EN-US
style='font-family:"Cambria","serif";color:black;mso-themecolor:text1'>]</span><span
lang=EN-US style='color:black;mso-themecolor:text1'>: See Chapter </span><!--[if supportFields]><span
lang=EN-US style='color:black;mso-themecolor:text1'><span style='mso-element:
field-begin'></span><span style='mso-spacerun:yes'> </span>REF _Ref359254563 \r
\h <span style='mso-element:field-separator'></span></span><![endif]--><span
lang=EN-US style='color:black;mso-themecolor:text1'>4<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F005200650066003300350039003200350034003500360033000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span lang=EN-US
style='color:black;mso-themecolor:text1'><span style='mso-element:field-end'></span></span><![endif]--><span
lang=EN-US style='color:black;mso-themecolor:text1'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:35.45pt'><span lang=EN-US
style='color:black;mso-themecolor:text1'>B.&nbsp;Gipp. <span class=GramE>Measuring
Document Relatedness by Citation Proximity Analysis and Citation Order
Analysis.</span> In M.&nbsp;<span class=SpellE>Lalmas</span>, J.&nbsp;Jose,
A.&nbsp;<span class=SpellE>Rauber</span>, F.&nbsp;<span class=SpellE>Sebastiani</span>,
and I.&nbsp;<span class=SpellE>Frommholz</span>, editors, <i style='mso-bidi-font-style:
normal'>Proceedings of the 14th European Conference on Digital Libraries
(ECDL’10): Research and Advanced Technology for Digital Libraries</i>, volume
6273 of <i style='mso-bidi-font-style:normal'>Lecture Notes of Computer Science
(LNCS)</i>. Springer, September 2010.<o:p></o:p></span></p>

<p class=MsoNormal><span class=SpellE><span lang=EN-US style='color:black;
mso-themecolor:text1'>Scienstein</span></span><span lang=EN-US
style='color:black;mso-themecolor:text1'> </span><span lang=EN-US
style='font-family:"Cambria","serif";color:black;mso-themecolor:text1'>[</span><!--[if supportFields]><span
lang=EN-US style='font-family:"Cambria","serif";color:black;mso-themecolor:
text1'><span style='mso-element:field-begin'></span> REF BIB_gipp09 \h \*
MERGEFORMAT <span style='mso-element:field-separator'></span></span><![endif]--><span
lang=EN-US style='font-family:"Cambria","serif";color:black;mso-themecolor:
text1'>128<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000B0000004200490042005F006700690070007000300039000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span lang=EN-US
style='font-family:"Cambria","serif";color:black;mso-themecolor:text1'><span
style='mso-element:field-end'></span></span><![endif]--><span lang=EN-US
style='font-family:"Cambria","serif";color:black;mso-themecolor:text1'>]</span><span
lang=EN-US style='color:black;mso-themecolor:text1'>: See Section </span><!--[if supportFields]><span
lang=EN-US style='color:black;mso-themecolor:text1'><span style='mso-element:
field-begin'></span><span style='mso-spacerun:yes'> </span>REF _Ref346100857 \n
\h <span style='mso-element:field-separator'></span></span><![endif]--><span
lang=EN-US style='color:black;mso-themecolor:text1'>3.2.5<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F005200650066003300340036003100300030003800350037000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span lang=EN-US
style='color:black;mso-themecolor:text1'><span style='mso-element:field-end'></span></span><![endif]--><span
lang=EN-US style='color:black;mso-themecolor:text1'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:35.45pt'><span class=GramE><span
lang=EN-US style='color:black;mso-themecolor:text1'>B.&nbsp;Gipp, J.&nbsp;Beel,
and C.&nbsp;<span class=SpellE>Hentschel</span>.</span></span><span lang=EN-US
style='color:black;mso-themecolor:text1'> <span class=SpellE><span class=GramE>Scienstein</span></span><span
class=GramE>: A Research Paper Recommender System.</span> <span class=GramE>In <i
style='mso-bidi-font-style:normal'>Proceedings of the International Conference
on Emerging Trends in Computing (ICETiC’09)</i>, pages 309–315, <span
class=SpellE>Virudhunagar</span> (India), 2009.</span> <span class=SpellE><span
class=GramE>Kamaraj</span></span><span class=GramE> College of Engineering and
Technology India, IEEE.</span><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='color:black;mso-themecolor:text1'>CPA
/ CbPD Approach </span><span lang=EN-US style='font-family:"Cambria","serif";
color:black;mso-themecolor:text1'>[</span><!--[if supportFields]><span
lang=EN-US style='font-family:"Cambria","serif";color:black;mso-themecolor:
text1'><span style='mso-element:field-begin'></span> REF BIB_gipp09b \h \*
MERGEFORMAT <span style='mso-element:field-separator'></span></span><![endif]--><span
lang=EN-US style='font-family:"Cambria","serif";color:black;mso-themecolor:
text1'>121<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000C0000004200490042005F0067006900700070003000390062000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span lang=EN-US
style='font-family:"Cambria","serif";color:black;mso-themecolor:text1'><span
style='mso-element:field-end'></span></span><![endif]--><span lang=EN-US
style='font-family:"Cambria","serif";color:black;mso-themecolor:text1'>]</span><span
lang=EN-US style='color:black;mso-themecolor:text1'>: See Section </span><!--[if supportFields]><span
lang=EN-US style='color:black;mso-themecolor:text1'><span style='mso-element:
field-begin'></span><span style='mso-spacerun:yes'> </span>REF _Ref341953848 \r
\h <span style='mso-element:field-separator'></span></span><![endif]--><span
lang=EN-US style='color:black;mso-themecolor:text1'>3.2.5<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F005200650066003300340031003900350033003800340038000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span lang=EN-US
style='color:black;mso-themecolor:text1'><span style='mso-element:field-end'></span></span><![endif]--><span
lang=EN-US style='color:black;mso-themecolor:text1'> and Chapter </span><!--[if supportFields]><span
lang=EN-US style='color:black;mso-themecolor:text1'><span style='mso-element:
field-begin'></span><span style='mso-spacerun:yes'> </span>REF _Ref359254584 \r
\h <span style='mso-element:field-separator'></span></span><![endif]--><span
lang=EN-US style='color:black;mso-themecolor:text1'>4<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F005200650066003300350039003200350034003500380034000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span lang=EN-US
style='color:black;mso-themecolor:text1'><span style='mso-element:field-end'></span></span><![endif]--><span
lang=EN-US style='color:black;mso-themecolor:text1'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:35.45pt'><span lang=EN-US
style='color:black;mso-themecolor:text1'>B.&nbsp;Gipp. <i style='mso-bidi-font-style:
normal'>Very Large Business Applications (VLBA): <span class=SpellE>Systemlandschaften</span>
der <span class=SpellE>Zukunft</span></i>, chapter <span class=SpellE>Entwicklung</span>
<span class=SpellE>neuer</span> <span class=SpellE>Verfahren</span> <span
class=SpellE>zur</span> <span class=SpellE>Bestimmung</span> von <span
class=SpellE>Dokumentenaehnlichkeiten</span> <span class=SpellE>mittels</span> <span
class=SpellE>Referenz</span>- und <span class=SpellE>Zitationsanalyse</span>,
pages 163–173. <span class=GramE>3. Workshop des Centers for Very Large
Business Applications (CVLBA).</span> Shaker <span class=SpellE>Verlag</span>,
Magdeburg, October 2009.<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='color:black;mso-themecolor:text1'>Link-Proximity
Analysis </span><span lang=EN-US style='font-family:"Cambria","serif";
color:black;mso-themecolor:text1'>[</span><!--[if supportFields]><span
lang=EN-US style='font-family:"Cambria","serif";color:black;mso-themecolor:
text1'><span style='mso-element:field-begin'></span> REF BIB_gipp10b \h \*
MERGEFORMAT <span style='mso-element:field-separator'></span></span><![endif]--><span
lang=EN-US style='font-family:"Cambria","serif";color:black;mso-themecolor:
text1'>129<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000C0000004200490042005F0067006900700070003100300062000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span lang=EN-US
style='font-family:"Cambria","serif";color:black;mso-themecolor:text1'><span
style='mso-element:field-end'></span></span><![endif]--><span lang=EN-US
style='font-family:"Cambria","serif";color:black;mso-themecolor:text1'>]</span><span
lang=EN-US style='color:black;mso-themecolor:text1'>: See Chapter </span><!--[if supportFields]><span
lang=EN-US style='color:black;mso-themecolor:text1'><span style='mso-element:
field-begin'></span><span style='mso-spacerun:yes'> </span>REF _Ref346101282 \n
\h <span style='mso-element:field-separator'></span></span><![endif]--><span
lang=EN-US style='color:black;mso-themecolor:text1'>7.3<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F005200650066003300340036003100300031003200380032000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span lang=EN-US
style='color:black;mso-themecolor:text1'><span style='mso-element:field-end'></span></span><![endif]--><span
lang=EN-US style='color:black;mso-themecolor:text1'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:35.45pt'><span class=GramE><span
lang=EN-US style='color:black;mso-themecolor:text1'>B.&nbsp;Gipp,
A.&nbsp;Taylor, and J.&nbsp;Beel.</span></span><span lang=EN-US
style='color:black;mso-themecolor:text1'> <span class=GramE>Link Proximity
Analysis - Clustering Websites by Examining Link Proximity.</span> In M.&nbsp;<span
class=SpellE>Lalmas</span>, J.&nbsp;Jose, A.&nbsp;<span class=SpellE>Rauber</span>,
F.&nbsp;<span class=SpellE>Sebastiani</span>, and I.&nbsp;<span class=SpellE>Frommholz</span>,
editors, <i style='mso-bidi-font-style:normal'>Proceedings of the 14th European
Conference on Digital Libraries (ECDL’10): Research and Advanced Technology for
Digital Libraries</i>, volume 6273 of <i style='mso-bidi-font-style:normal'>Lecture
Notes of Computer Science (LNCS)</i>. Springer, September 2010.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:18.0pt'><u><span lang=EN-US
style='color:black;mso-themecolor:text1'>Patent applications:</span></u><span
lang=EN-US style='color:black;mso-themecolor:text1'> <o:p></o:p></span></p>

<p class=MsoNormal><span class=GramE><span lang=EN-US style='color:black;
mso-themecolor:text1'>B.&nbsp;Gipp and J.&nbsp;Beel.</span></span><span
lang=EN-US style='color:black;mso-themecolor:text1'> <span class=GramE>Method
and system for detecting a similarity of documents.</span> <span class=GramE>Patent
Application, 10 2011.</span> <span class=GramE>URL <span style='color:windowtext'><a
href="http://www.patentlens.net/patentlens/patent/US_2011_0264672_A1/en/">http://­www.patentlens.net/­patentlens/­patent/­US_2011_0264672_A1/­en/­</a></span>.</span>
<span class=GramE>US 2011/0264672 A1.</span><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:18.0pt'><u><span lang=EN-US
style='color:black;mso-themecolor:text1'>Indirectly Related Publications:<o:p></o:p></span></u></p>

<p class=MsoNormal><span class=SpellE><span lang=EN-US style='color:black;
mso-themecolor:text1'>CitRec</span></span><span lang=EN-US style='color:black;
mso-themecolor:text1'> </span><span lang=EN-US style='font-family:"Cambria","serif";
color:black;mso-themecolor:text1'>[</span><!--[if supportFields]><span
lang=EN-US style='font-family:"Cambria","serif";color:black;mso-themecolor:
text1'><span style='mso-element:field-begin'></span> REF BIB_gipp12x \h \*
MERGEFORMAT <span style='mso-element:field-separator'></span></span><![endif]--><span
lang=EN-US style='font-family:"Cambria","serif";color:black;mso-themecolor:
text1'>132<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000C0000004200490042005F0067006900700070003100320078000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span lang=EN-US
style='font-family:"Cambria","serif";color:black;mso-themecolor:text1'><span
style='mso-element:field-end'></span></span><![endif]--><span lang=EN-US
style='font-family:"Cambria","serif";color:black;mso-themecolor:text1'>]: </span><span
lang=EN-US style='color:black;mso-themecolor:text1'>See Chapter </span><!--[if supportFields]><span
lang=EN-US style='color:black;mso-themecolor:text1'><span style='mso-element:
field-begin'></span><span style='mso-spacerun:yes'> </span>REF _Ref346101282 \n
\h <span style='mso-element:field-separator'></span></span><![endif]--><span
lang=EN-US style='color:black;mso-themecolor:text1'>7.3<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F005200650066003300340036003100300031003200380032000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span lang=EN-US
style='color:black;mso-themecolor:text1'><span style='mso-element:field-end'></span></span><![endif]--><span
lang=EN-US style='color:black;mso-themecolor:text1'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:35.45pt'><span class=GramE><span
lang=EN-US style='color:black;mso-themecolor:text1'>B.&nbsp;Gipp, N.&nbsp;<span
class=SpellE>Meuschke</span>, M.&nbsp;Lipinski, and A.&nbsp;<span class=SpellE>Nürnberger</span>.</span></span><span
lang=EN-US style='color:black;mso-themecolor:text1'> <span class=GramE>CITREC:
An Evaluation Framework for Citation-Based Similarity Measures based on TREC
Genomics and PMC.</span> To be published (submitted to <span class=SpellE>RecSys</span>),
2013.<o:p></o:p></span></p>

<p class=MsoNormal><span class=SpellE><span lang=EN-US style='color:black;
mso-themecolor:text1'>SciPlore</span></span><span lang=EN-US style='color:black;
mso-themecolor:text1'> <span class=SpellE>Xtract</span>: Extracting Titles from
Scientific PDF Documents by Analyzing Style Information </span><span
lang=EN-US style='font-family:"Cambria","serif";color:black;mso-themecolor:
text1'>[</span><!--[if supportFields]><span lang=EN-US style='font-family:"Cambria","serif";
color:black;mso-themecolor:text1'><span style='mso-element:field-begin'></span>
REF BIB_beel10e \h \* MERGEFORMAT <span style='mso-element:field-separator'></span></span><![endif]--><span
lang=EN-US style='font-family:"Cambria","serif";color:black;mso-themecolor:
text1'>31<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000C0000004200490042005F006200650065006C003100300065000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span lang=EN-US
style='font-family:"Cambria","serif";color:black;mso-themecolor:text1'><span
style='mso-element:field-end'></span></span><![endif]--><span lang=EN-US
style='font-family:"Cambria","serif";color:black;mso-themecolor:text1'>]</span><span
lang=EN-US style='color:black;mso-themecolor:text1'>: See Chapter </span><!--[if supportFields]><span
lang=EN-US style='color:black;mso-themecolor:text1'><span style='mso-element:
field-begin'></span><span style='mso-spacerun:yes'> </span>REF _Ref346101282 \n
\h <span style='mso-element:field-separator'></span></span><![endif]--><span
lang=EN-US style='color:black;mso-themecolor:text1'>7.3<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F005200650066003300340036003100300031003200380032000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span lang=EN-US
style='color:black;mso-themecolor:text1'><span style='mso-element:field-end'></span></span><![endif]--><span
lang=EN-US style='color:black;mso-themecolor:text1'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:35.45pt'><span class=GramE><span
lang=EN-US style='color:black;mso-themecolor:text1'>J.&nbsp;Beel, B.&nbsp;Gipp,
A.&nbsp;Shaker, and N.&nbsp;Friedrich.</span></span><span lang=EN-US
style='color:black;mso-themecolor:text1'> <span class=SpellE><span class=GramE>SciPlore</span></span><span
class=GramE> <span class=SpellE>Xtract</span>: Extracting Titles from
Scientific PDF Documents by Analyzing Style Information (Font Size).</span> In
M.&nbsp;<span class=SpellE>Lalmas</span>, J.&nbsp;Jose, A.&nbsp;<span
class=SpellE>Rauber</span>, F.&nbsp;<span class=SpellE>Sebastiani</span>, and
I.&nbsp;<span class=SpellE>Frommholz</span>, editors, <i style='mso-bidi-font-style:
normal'>Research and Advanced Technology for Digital Libraries, Proceedings of
the 14th European Conference on Digital Libraries (ECDL’10)</i>, volume 6273 of
<i style='mso-bidi-font-style:normal'>Lecture Notes of Computer Science (LNCS)</i>,
pages 413–416, Glasgow (UK), Sept. 2010. <span class=GramE>Springer.</span> <o:p></o:p></span></p>

<p class=MsoNormal><span class=SpellE><span lang=EN-US style='color:black;
mso-themecolor:text1'>MrDLib</span></span><span lang=EN-US style='color:black;
mso-themecolor:text1'> </span><span lang=EN-US style='font-family:"Cambria","serif";
color:black;mso-themecolor:text1'>[</span><!--[if supportFields]><span
lang=EN-US style='font-family:"Cambria","serif";color:black;mso-themecolor:
text1'><span style='mso-element:field-begin'></span> REF BIB_beel2011b \h \*
MERGEFORMAT <span style='mso-element:field-separator'></span></span><![endif]--><span
lang=EN-US style='font-family:"Cambria","serif";color:black;mso-themecolor:
text1'>33<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000004200490042005F006200650065006C00320030003100310062000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span lang=EN-US
style='font-family:"Cambria","serif";color:black;mso-themecolor:text1'><span
style='mso-element:field-end'></span></span><![endif]--><span lang=EN-US
style='font-family:"Cambria","serif";color:black;mso-themecolor:text1'>]</span><span
lang=EN-US style='color:black;mso-themecolor:text1'>: See Chapter </span><!--[if supportFields]><span
lang=EN-US style='color:black;mso-themecolor:text1'><span style='mso-element:
field-begin'></span><span style='mso-spacerun:yes'> </span>REF _Ref346101282 \n
\h <span style='mso-element:field-separator'></span></span><![endif]--><span
lang=EN-US style='color:black;mso-themecolor:text1'>7.3<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F005200650066003300340036003100300031003200380032000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span lang=EN-US
style='color:black;mso-themecolor:text1'><span style='mso-element:field-end'></span></span><![endif]--><span
lang=EN-US style='color:black;mso-themecolor:text1'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:35.45pt'><span class=GramE><span
lang=EN-US style='color:black;mso-themecolor:text1'>J.&nbsp;Beel, B.&nbsp;Gipp,
S.&nbsp;Langer, M.&nbsp;<span class=SpellE>Genzmehr</span>, E.&nbsp;Wilde,
A.&nbsp;<span class=SpellE>Nürnberger</span>, and J.&nbsp;Pitman.</span></span><span
lang=EN-US style='color:black;mso-themecolor:text1'> <span class=GramE>Introducing
Mr. <span class=SpellE>DLib</span>, a Machine-readable Digital Library.</span> <span
class=GramE>In <i style='mso-bidi-font-style:normal'>Proceedings of the 11th
ACM/IEEE Joint Conference on Digital Libraries (JCDL‘11)</i>, 2011.</span> <o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='color:black;mso-themecolor:text1'>Impact
of Citations in Google Scholar </span><span lang=EN-US style='font-family:"Cambria","serif";
color:black;mso-themecolor:text1'>[</span><!--[if supportFields]><span
lang=EN-US style='font-family:"Cambria","serif";color:black;mso-themecolor:
text1'><span style='mso-element:field-begin'></span> REF BIB_beel09 \h \*
MERGEFORMAT <span style='mso-element:field-separator'></span></span><![endif]--><span
lang=EN-US style='font-family:"Cambria","serif";color:black;mso-themecolor:
text1'>27<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000B0000004200490042005F006200650065006C00300039000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span lang=EN-US
style='font-family:"Cambria","serif";color:black;mso-themecolor:text1'><span
style='mso-element:field-end'></span></span><![endif]--><span lang=EN-US
style='font-family:"Cambria","serif";color:black;mso-themecolor:text1'>, </span><!--[if supportFields]><span
lang=EN-US style='font-family:"Cambria","serif";color:black;mso-themecolor:
text1'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>REF BIB_beel2010 \h \* MERGEFORMAT <span
style='mso-element:field-separator'></span></span><![endif]--><span lang=EN-US
style='font-family:"Cambria","serif";color:black;mso-themecolor:text1'>29<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000004200490042005F006200650065006C0032003000310030000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span lang=EN-US
style='font-family:"Cambria","serif";color:black;mso-themecolor:text1'><span
style='mso-element:field-end'></span></span><![endif]--><span lang=EN-US
style='font-family:"Cambria","serif";color:black;mso-themecolor:text1'>, </span><!--[if supportFields]><span
lang=EN-US style='font-family:"Cambria","serif";color:black;mso-themecolor:
text1'><span style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>REF BIB_beel10 \h \* MERGEFORMAT <span
style='mso-element:field-separator'></span></span><![endif]--><span lang=EN-US
style='font-family:"Cambria","serif";color:black;mso-themecolor:text1'>32<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000B0000004200490042005F006200650065006C00310030000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span lang=EN-US
style='font-family:"Cambria","serif";color:black;mso-themecolor:text1'><span
style='mso-element:field-end'></span></span><![endif]--><span lang=EN-US
style='font-family:"Cambria","serif";color:black;mso-themecolor:text1'>]: </span><span
lang=EN-US style='color:black;mso-themecolor:text1'>See Chapter </span><!--[if supportFields]><span
lang=EN-US style='color:black;mso-themecolor:text1'><span style='mso-element:
field-begin'></span><span style='mso-spacerun:yes'> </span>REF _Ref346101282 \n
\h <span style='mso-element:field-separator'></span></span><![endif]--><span
lang=EN-US style='color:black;mso-themecolor:text1'>7.3<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F005200650066003300340036003100300031003200380032000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span lang=EN-US
style='color:black;mso-themecolor:text1'><span style='mso-element:field-end'></span></span><![endif]--><span
lang=EN-US style='color:black;mso-themecolor:text1'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:35.45pt'><span class=GramE><span
lang=EN-US style='color:black;mso-themecolor:text1'>J.&nbsp;Beel and
B.&nbsp;Gipp.</span></span><span lang=EN-US style='color:black;mso-themecolor:
text1'> <span class=GramE>Google Scholar’s Ranking Algorithm: An Introductory
Overview.</span> In B.&nbsp;Larsen and J.&nbsp;<span class=SpellE>Leta</span>,
editors, <i style='mso-bidi-font-style:normal'>Proceedings of the 12th
International Conference on Scientometrics and <span class=SpellE>Informetrics</span>
(ISSI’09)</i>, volume&nbsp;<span class=GramE>1</span>, pages 230–241, Rio de
Janeiro (Brazil), July 2009. <span class=GramE>International Society for
Scientometrics and <span class=SpellE>Informetrics</span>.</span><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:35.45pt'><span class=GramE><span
lang=EN-US style='color:black;mso-themecolor:text1'>J.&nbsp;Beel and
B.&nbsp;Gipp.</span></span><span lang=EN-US style='color:black;mso-themecolor:
text1'> <span class=GramE>Academic search engine spam and Google Scholar’s
resilience against it.</span> <i style='mso-bidi-font-style:normal'>Journal of
Electronic Publishing</i>, 13 (3), Dec. 2010. <span class=SpellE><span
class=GramE>doi</span></span>: </span><span lang=EN-US><a
href="http://dx.doi.org/10.3998/3336451.0013.305">10.3998/3336451.0013.305</a><span
style='color:black;mso-themecolor:text1'>.<o:p></o:p></span></span></p>

<p class=MsoNormal style='margin-left:35.45pt'><span class=GramE><span
lang=EN-US style='color:black;mso-themecolor:text1'>J.&nbsp;Beel, B.&nbsp;Gipp,
and E.&nbsp;Wilde.</span></span><span lang=EN-US style='color:black;mso-themecolor:
text1'> Academic Search Engine Optimization (ASEO): Optimizing Scholarly
Literature for Google Scholar and Co. <i style='mso-bidi-font-style:normal'>Journal
of Scholarly Publishing</i>, 41 (2): 176–190, Jan. 2010. <span class=SpellE><span
class=GramE>doi</span></span>: </span><span lang=EN-US><a
href="http://dx.doi.org/10.3138/jsp.41.2.176">10.3138/jsp.41.2.176</a><span
style='color:black;mso-themecolor:text1'>. <span class=GramE>University of
Toronto Press.</span><o:p></o:p></span></span></p>

<p class=MsoNormal><span lang=EN-US style='color:black;mso-themecolor:text1'>Evaluation
of Header Metadata Extraction Approaches and Tools for Scientific PDF Documents
</span><span lang=EN-US style='font-family:"Cambria","serif";color:black;
mso-themecolor:text1'>[</span><!--[if supportFields]><span lang=EN-US
style='font-family:"Cambria","serif";color:black;mso-themecolor:text1'><span
style='mso-element:field-begin'></span> REF BIB_lipinski13 \h \* MERGEFORMAT <span
style='mso-element:field-separator'></span></span><![endif]--><span lang=EN-US
style='font-family:"Cambria","serif";color:black;mso-themecolor:text1'>192<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000F0000004200490042005F006C006900700069006E0073006B006900310033000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span lang=EN-US
style='font-family:"Cambria","serif";color:black;mso-themecolor:text1'><span
style='mso-element:field-end'></span></span><![endif]--><span lang=EN-US
style='font-family:"Cambria","serif";color:black;mso-themecolor:text1'>]</span><span
lang=EN-US style='color:black;mso-themecolor:text1'>: See Section </span><!--[if supportFields]><span
lang=EN-US style='color:black;mso-themecolor:text1'><span style='mso-element:
field-begin'></span><span style='mso-spacerun:yes'> </span>REF _Ref339290407 \n
\h <span style='mso-element:field-separator'></span></span><![endif]--><span
lang=EN-US style='color:black;mso-themecolor:text1'>5.1<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F005200650066003300330039003200390030003400300037000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span lang=EN-US
style='color:black;mso-themecolor:text1'><span style='mso-element:field-end'></span></span><![endif]--><span
lang=EN-US style='color:black;mso-themecolor:text1'> and </span><!--[if supportFields]><span
lang=EN-US style='color:black;mso-themecolor:text1'><span style='mso-element:
field-begin'></span><span style='mso-spacerun:yes'> </span>REF _Ref354157789 \n
\h <span style='mso-element:field-separator'></span></span><![endif]--><span
lang=EN-US style='color:black;mso-themecolor:text1'>7.3.1<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000E0000005F005200650066003300350034003100350037003700380039000000</w:data>
</xml><![endif]--></span><!--[if supportFields]><span lang=EN-US
style='color:black;mso-themecolor:text1'><span style='mso-element:field-end'></span></span><![endif]--><span
lang=EN-US style='color:black;mso-themecolor:text1'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:35.45pt'><span class=GramE><span
lang=EN-US style='color:black;mso-themecolor:text1'>M.&nbsp;Lipinski,
K.&nbsp;Yao, C.&nbsp;<span class=SpellE>Breitinger</span>, J.&nbsp;Beel, and
B.&nbsp;Gipp.</span></span><span lang=EN-US style='color:black;mso-themecolor:
text1'> <span class=GramE>Evaluation of Header Metadata Extraction Approaches
and Tools for Scientific PDF Documents.</span> <span class=GramE>In <i
style='mso-bidi-font-style:normal'>Proceedings of the 13th ACM/IEEE-CS joint
conference on Digital Libraries (JCDL)</i>, JCDL ’13, New York, NY, USA, 2013.</span>
<span class=GramE>ACM.</span> <span class=SpellE><span class=GramE>doi</span></span>:
</span><span lang=EN-US><a href="http://dx.doi.org/10.1145/2467696.2467753">10.1145/2467696.2467753</a><span
style='color:black;mso-themecolor:text1'>.<o:p></o:p></span></span></p>

<p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

</body>